<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./main.js"></script>
</head>
<body>

</body>
<div class="box">
    <form method="post" action="" onsubmit="enviar(this); return false;" id="formulario">
        <span class="text-center">login</span>
    <div class="input-container">
        <input type="text" required="" id="nombre"/>
        <label>Nombre</label>		
    </div>
    <div class="input-container">		
        <input type="password" required="" id="password"/>
        <label>Password</label>
    </div>
        <button type="button" class="btn">submit</button>
</form>	
</div>
        <div class="outer-loader">  
            <span class="messages"></span>
        </div>    
        <span class="debug"></span>    
</html>

